<html>
  <head>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div class="grand">
 <div class="item">
  <img src="94cceb01bc0393024cec3e0bd6b1e5db.jpg" alt="cat">
  <h3>TIOJOEJOCJEOICJOECJEOICJ</h3>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium magni adipisci, enim nihil ut recusandae quo odit ratione rem ducimus, voluptas officiis. Quia, earum. Quam porro vero quod repellat accusantium!</p>
 </div>
  <div class="item">
    <img src="94cceb01bc0393024cec3e0bd6b1e5db.jpg" alt="cat">
    <h3>TIOJOEJOCJEOICJOECJEOICJ</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium magni adipisci, enim nihil ut recusandae quo
      odit ratione rem ducimus, voluptas officiis. Quia, earum. Quam porro vero quod repellat accusantium!</p>
  </div>
  <div class="item">
    <img src="94cceb01bc0393024cec3e0bd6b1e5db.jpg" alt="cat">
    <h3>TIOJOEJOCJEOICJOECJEOICJ</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium magni adipisci, enim nihil ut recusandae quo
      odit ratione rem ducimus, voluptas officiis. Quia, earum. Quam porro vero quod repellat accusantium!</p>
  </div>
  <div class="item">
    <img src="94cceb01bc0393024cec3e0bd6b1e5db.jpg" alt="cat">
    <h3>TIOJOEJOCJEOICJOECJEOICJ</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium magni adipisci, enim nihil ut recusandae quo
      odit ratione rem ducimus, voluptas officiis. Quia, earum. Quam porro vero quod repellat accusantium!</p>
  </div>
  <div class="item">
    <img src="94cceb01bc0393024cec3e0bd6b1e5db.jpg" alt="cat">
    <h3>TIOJOEJOCJEOICJOECJEOICJ</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium magni adipisci, enim nihil ut recusandae quo
      odit ratione rem ducimus, voluptas officiis. Quia, earum. Quam porro vero quod repellat accusantium!</p>
  </div>
  </div>
  </body>
</html>